spring.application.name=bank-statement

#file.input=E:/temp/customer_update.csv
file.input=data/customer_update.csv

#spring.batch.jdbc.initialize-schema=always
#
#spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:45432/dev
spring.datasource.username=bach
spring.datasource.password=bach
#spring.sql.init.schema-locations=schema.sql.bk
