# spring-batch

./: README.md
spring-batch-project/: pom.xml
spring-batch-project/bank-statement/: pom.xml
spring-batch-project/bank-statement/src/main/java/darkchoco/bankstatement/: BankStatementApplication.java
spring-batch-project/bank-statement/src/main/java/darkchoco/bankstatement/batch/: ChunkLoggingListener.java  CustomerAddressUpdatePreparedStatementSetter.java  CustomerContactUpdatePreparedStatementSetter.java  CustomerItemValidator.java  CustomerUpdateClassifier.java  JobCompletionNotificationListener.java
spring-batch-project/bank-statement/src/main/java/darkchoco/bankstatement/configuration/: BatchConfiguation.java
spring-batch-project/bank-statement/src/main/java/darkchoco/bankstatement/domain/: CustomerAddressUpdate.java  CustomerContactUpdate.java  CustomerNameUpdate.java  CustomerUpdate.java
spring-batch-project/bank-statement/src/main/resources/: application.properties  schema.sql.bk
spring-batch-project/bank-statement/src/test/java/darkchoco/bankstatement/: BankStatementApplicationTests.java
spring-batch-project/naras-data/: pom.xml
spring-batch-project/naras-data/src/main/java/darkchoco/narasdata/: BatchConfiguration.java  Country.java  CountryRepository.java  JobCompletionNotificationListener.java  NarasDataApplication.java
spring-batch-project/naras-data/src/main/java/darkchoco/narasdata/batch/: ChunkLoggingListener.java  CountryCapitalProcessor.java  JobCompletionNotificationListener.java
spring-batch-project/naras-data/src/main/java/darkchoco/narasdata/configuration/: BatchConfiguration.java
spring-batch-project/naras-data/src/main/java/darkchoco/narasdata/domain/: CountryCapitalData.java  CountryData.java
spring-batch-project/naras-data/src/main/resources/: application.properties  countries_smallset.json  schema-all.sql
spring-batch-project/naras-data/src/test/java/darkchoco/narasdata/: NarasDataApplicationTests.java
spring-batch-project/spring-batch-2-baeldung/: README.md  pom.xml
spring-batch-project/spring-batch-2-baeldung/src/main/java/com/baeldung/batch/: BatchConfiguration.java  Coffee.java  CoffeeItemProcessor.java  JobCompletionNotificationListener.java  SpringBootBatchProcessingApplication.java
spring-batch-project/spring-batch-2-baeldung/src/main/resources/: application.properties  data.sql  schema-all.sql
