file.input=coffee-list.csv

##medicine batch related properties
batch.medicine.cron=0 */1 * * * *
batch.medicine.alert_type=LOGS
batch.medicine.expiration.default.days=60
batch.medicine.start.sale.default.days=45
batch.medicine.sale=0.1

spring.datasource.url=jdbc:postgresql://localhost:45432/dev
spring.datasource.username=bach
spring.datasource.password=bach
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
