#spring.application.name=naras-data

#file.input=E:/temp/countries.json
file.input=countries.json
#file.input=countries_smallset.json

spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:45432/dev
spring.datasource.username=bach
spring.datasource.password=bach
