#spring.application.name=naras-data

#file.input=E:/temp/countries.json
file.input=countries.json
#file.input=countries_smallset.json

# DB
spring.datasource.url=jdbc:postgresql://localhost:45432/dev
spring.datasource.username=bach
spring.datasource.password=bach

spring.batch.jdbc.initialize-schema=always

# Hibernate
spring.sql.init.mode=always

# Logging
# Root logging level
logging.level.root=INFO

# Application logging level
logging.level.darkchoco.narasdata=DEBUG

# File logging (optional)
#logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n